    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
}

body {
    background-image: url('/040c754e1c64c15ddadf79296a058076_LE_auto_x2.jpg');
    background-size: cover;
    background-position: center;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
}

.container {
    width: 100%;
    position: relative;
    z-index: 1;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 25px;
    z-index: 2;
}

.logo {
    font-size: 25px;
    text-transform: uppercase;
    color: red;
    margin-left: 70px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0;
}

ul li {
    margin: 0 4px;
}

h1 {
    color: white;
    margin: 40px 0;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    width: 100%;
    z-index: 2;
}

.items div {
    text-align: center;
}

.items img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 10px;
}

.items img:hover {
    transform: scale(1.04);
}

button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: darkred;
}

.item h4 {
    padding: 5px;
    text-align: center;
    color: white;
}

.item button {
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.item button:hover {
    background-color: darkgreen;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    ul {
        width: 100%;
        justify-content: center;
        margin: 10px 0;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .items img {
        height: auto;
    }

    h1 {
        font-size: 24px;
    }